<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    div,
    h1,
    p,
    table,
    td {
      font-family: Arial, sans-serif
    }

    @media screen and (min-width:531px) {
      .col-lge {
        max-width: 67% !important
      }
    }

    @media screen and (min-width:531px) {
      .col-sml {
        max-width: 33% !important
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#c1c0c4">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#dad8e2">
    <table role="presentation" style="width:100%;border:none;border-spacing:0">
      <tr>
        <td align="center" style="padding:0">
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;background-color:#f1e3e3;color:#363636">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:700">
                <a href="https://www.compromiso.org/" style="text-decoration:none">
                  <img
                    src="https://static.wixstatic.com/media/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png/v1/fill/w_219,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png"
                    width="165" alt="Logo"
                    style="width:250px;max-width:80%;height:auto;border:none;text-decoration:none;color:#fff">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px 10px 10px 0;background-color:#fff">
                <h1
                  style="margin-top:0;margin-bottom:16px;text-align:center;font-size:26px;line-height:32px;font-weight:700;letter-spacing:-.02em">
                  Facturación de honorarios</h1>
                <p style="margin:0;text-align:center">Hola !<br><b><!--'+name+' '+surname+'-->{{firstName}} , {{lastName}}</b><br>te solicitamos la siguiente
                  factura: </p>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 30px 10px 30px;font-size:0;background-color:#fff">
                <div class="col-sml"
                  style="margin-bottom:12px;display:inline-block;width:33%;max-width:200px;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636">
                  <img src="https://cdn-icons-png.flaticon.com/512/1787/1787029.png" width="64" height="64">
                </div>
                <div class="col-lge"
                  style="display:inline-block;width:67%;max-width:331px;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636">
                  <p style="margin-top:0;margin-bottom:12px;text-align:center">Mes cerrado <br>
                    <b><!--'+ultimo_mes+'-->{{mesCerrado}}</b>
                  </p>
                </div>

                <div class="col-sml"
                  style="margin-bottom:12px;display:inline-block;width:33%;max-width:200px;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636">
                  <img src="https://cdn-icons-png.flaticon.com/512/7118/7118709.png" width="64" height="64">
                </div>

                <div class="col-lge"
                  style="display:inline-block;width:67%;max-width:331px;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636">
                  <p style="margin-top:0;margin-bottom:12px;text-align:center">Importe en pesos : <br>
                    <b><!--$ '+importe+'-->{{amount}}</b>
                  </p>
                </div>
                <div class="col-sml"
                  style="display:inline-block;width:33%;max-width:200px;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636">
                  <img src="https://cdn-icons-png.flaticon.com/512/1672/1672245.png" width="64" height="64">
                </div>
                <div class="col-lge"
                  style="display:inline-block;width:67%;max-width:331px;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636">
                  <p style="margin-top:0;margin-bottom:12px;text-align:center">Concepto <br>
                    <b>Honorarios Profesionales</b>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="padding:10px;background-color:#fff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35)">
                <p style="margin:0;text-align:center">
                  <strong>Desde ya muchas gracias. Seguimos en contacto.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;background-color:#fff">
                <p style="margin:0;text-align:center;font-family:Arial,sans-serif;font-size:smaller;color:#363636">
                  <b>Observación: </b>A quienes no lo hayan enviado anteriormente, se les solicita el CBU ,necesario
                  para el deposito. Desde ya muchas gracias.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:10px;text-align:center;font-size:12px;background-color:#eef8de;color:#ccc">
                <div class="sml"
                  style="display:inline-block;width:200px;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636">
                  <a href="https://www.compromiso.org/" style="text-decoration:none">
                    <img
                      src="https://static.wixstatic.com/media/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png/v1/fill/w_219,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png"
                      width="165" alt="Logo"
                      style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#fff">
                  </a>
                </div>
                <div class="lge"
                  style="display:inline-block;vertical-align:middle;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#524848">
                  <p style="margin-top:10;margin-bottom:12px;text-align:left;padding:0 0 0 20px">
                    <b>Marina Erhman</b>
                    <br>Directora de administración y finanzas <br>Cel: +54 9 11 5617-0619 <br>
                    <a href="https://www.compromiso.org/" style="text-decoration:none">compromiso.org</a>
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  </div>
</body>

</html>